<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Movie Quiz</title>
</head>
<body>

  <div class="quiz-box">
    <h1>Movie Quiz</h1>
    <div class="quiz-info">
      <ol>
        <li class="info">You will have 3 minutes to complete the quiz.</li>
        <li class="info">If you answer a question incorrectly, 10 seconds will be deducted.</li>
        <li class="info">When the quiz is over, you can save your score!</li>
      </ol>
      <div class="begin"><button id="btn">Start Quiz</button></div>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>